# Configuración de la aplicación
ENVIRONMENT=local
PORT=5002
HOST=0.0.0.0

# Tabla de DynamoDB
TABLE_NAME=productos_local

# Configuración AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SESSION_TOKEN=your_session_token

# Para DynamoDB Local
DYNAMODB_ENDPOINT=http://localhost:8000
